# Aipipi_matrix

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aipipi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/font/16x16/: dir.txt
app/src/main/assets/font/24x24/: dir.txt
app/src/main/java/com/example/aipipi/: App.java  MainActivity.java  MatrixActivity.java
app/src/main/java/com/example/aipipi/activity/: MainActivity.java  MatrixActivity.java
app/src/main/java/com/example/aipipi/base/: BaseActivity.java  BaseCallBack.java  BaseFragment.java  BaseNomalFragment.java  BasePresenter.java  BaseToolBarActivity.java  BaseToolBarDialog.java  BaseToolBarFragment.java  IActivity.java  ScreenAdaptation.java
app/src/main/res/color/: color_333_white_selector.xml  color_666_blue_selector.xml
app/src/main/res/drawable/: bg_blue_color.xml  bg_btn_blue_radius18dp.xml  bg_btn_radius2dp_gradient.xml  bg_btn_white_radius18dp.xml  bg_button_blue.xml  bg_edittext.xml  bg_font_selector.xml  bg_gray_frame_radius_2dp.xml  bg_item_fingerprint.xml  bg_item_voice.xml  bg_red_color.xml  bg_toast.xml  bg_top_bottom_line_white.xml  bg_white_radius_5dp.xml  bg_white_selector.xml  ble_icon_selector.xml  led_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  dialog_make_font.xml  dialog_update_font.xml  layout_base_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/aipipi/: ExampleUnitTest.java
(+66 files in other folders)
