<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.freelink.library.widget.ImageTextView
        android:id="@+id/itv_ble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:text="@string/ble_disconnect"
        android:textColor="@color/color_666_blue_selector"
        android:textSize="14sp"
        app:drawableLeft="@drawable/ble_icon_selector"
        app:drawableSize="20dp" />

    <LinearLayout
        android:id="@+id/ll_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/tv_font_s"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/bg_font_selector"
            android:clickable="true"
            android:gravity="center"
            android:text="宋体"
            android:textColor="@color/color_333_white_selector"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_font_h"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="24dp"
            android:layout_weight="1"
            android:background="@drawable/bg_font_selector"
            android:clickable="true"
            android:gravity="center"
            android:text="黑体"
            android:textColor="@color/color_333_white_selector"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_font_f"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="24dp"
            android:layout_weight="1"
            android:background="@drawable/bg_font_selector"
            android:clickable="true"
            android:gravity="center"
            android:text="仿宋"
            android:textColor="@color/color_333_white_selector"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_font_k"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="24dp"
            android:layout_weight="1"
            android:background="@drawable/bg_font_selector"
            android:clickable="true"
            android:gravity="center"
            android:text="楷体"
            android:textColor="@color/color_333_white_selector"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/bg_edittext"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="top|left"
            android:lines="6"
            android:maxLength="120"
            android:hint="请输入文本"
            android:textColorHint="#999"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_text_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:text="0/120"
            android:textColor="#999"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_preview"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:textColor="#333"
            android:gravity="center"
            android:text="预览"
            android:clickable="true"
            android:background="@drawable/bg_btn_white_radius18dp"
            android:textSize="14sp"/>

    </LinearLayout>

    <com.example.aipipi.widget.DotMatrixView
        android:id="@+id/multiDotMatrixView"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_color"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_red_color"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:layout_weight="1"
                android:background="@drawable/bg_red_color"
                android:textColor="@color/color_333_white_selector"
                android:gravity="center"
                android:text="红色"/>

            <TextView
                android:id="@+id/tv_blue_color"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:layout_weight="1"
                android:background="@drawable/bg_blue_color"
                android:textColor="@color/color_333_white_selector"
                android:gravity="center"
                android:text="蓝色"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:layout_marginLeft="36dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:clickable="true"
            android:text="发送"
            android:background="@drawable/bg_btn_blue_radius18dp"
            android:textSize="14sp"/>

    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="32dp"-->
        <!--android:orientation="horizontal">-->

        <!--<View-->
            <!--android:layout_width="32dp"-->
            <!--android:layout_height="32dp"-->
            <!--android:background="@drawable/led_red"/>-->


        <!--<View-->
            <!--android:layout_width="32dp"-->
            <!--android:layout_height="32dp"-->
            <!--android:layout_marginLeft="32dp"-->
            <!--android:background="@drawable/led_blue"/>-->
    <!--</LinearLayout>-->

</LinearLayout>
